<html>
<body>
    
<h1 align="center">A Sample Article</h1>
    
<h2>The First Major Section
        </h2>
<p>This section will introduce a subsection.</p>
<h3>The Subsection Heading
            </h3>
<p>This is the text of the subsection.
            </p>

</body>
</html>
